<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDOS Tools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
            background: white;
            margin-top: 20px;
        }
        .download {
            background: #f2f2f2;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .download a {
            display: inline-block;
            background: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px; /* Add space between links */
        }
        .download a:hover {
            background: #555;
        }
        .video {
            margin-top: 20px;
            text-align: center;
        }
        .video h3 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>DDOS Tools</h1>
            <h2>崩了腐竹的未来</h2>
        </div>
    </header>
    <div class="container content">
        <p>DDOS Tools是aftree的"终身崩服团队"发布的一种一键崩服工具，主要面对缺德圈钱服务器开放，所有人都可以在软件中紫菜无量腐竹。</p>
        <ul>
            
            
        </ul>
    </div>
    <div class="download">
        <a href="https://github.com/wandsbin/ddos/releases/download/1.0/1.0.exe" target="_blank">下载 DDOS Tools</a>
        <a href="https://www.123684.com/s/s6PLVv-3TIJA" target="_blank">备用(123云)</a>
        <a href="https://www.ilanzou.com/s/q08y3izd" target="_blank">备用(蓝凑云)</a>
    </div>
    <div class="video">
        <h3>MP4 文件 6.82 MB</h3>
        <p>Shark 2: 大小</p>
    </div>
</body>
</html>
